def projName = "difido-repo"
group = "com.kenshoo.${projName}"
def BUILD_NUMBER = project.hasProperty('BUILD_NUMBER') ? "$BUILD_NUMBER" : '0'
project.version = "0.1.$BUILD_NUMBER"
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'jacoco'
apply plugin: 'fpm-packaging'

repositories {
    maven {
        url "http://maven.top-q.co.il/content/repositories/snapshots/"
    }
    jcenter()
}


buildscript {
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
        classpath 'com.kenshoo:gradle-fpm:0.4'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
}


dependencies {
    compile('il.co.topq.difido:difido-reports-server:1.0-SNAPSHOT')
    compile('il.co.topq.difido:difido-reports-common:0.5-SNAPSHOT')
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.3'
}


//
//configurations.all {
//    resolutionStrategy {
//        cacheChangingModulesFor 0, 'seconds'
//        cacheDynamicVersionsFor 0, 'seconds'
//    }
//}

project.ext {
    jarName = "$rootDir/build/libs/${projName}-${version}.jar"
    mainClass = "il.co.topq.report.Main"
}

fatJar {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
    manifest {
        attributes 'Main-Class': "${mainClass}"
        attributes 'Implementation-Version': "$version"
    }
}


//task(runSimple, dependsOn: 'classes', type: JavaExec) {
//            main = 'il.co.topq.report.Main'
//            classpath = sourceSets.main.runtimeClasspath
//}
def stagingDir = new File(project.buildDir, "output")

// this merges the spring files into META-INF properly
fatJarPrepareFiles {
    include 'META-INF/spring.handlers'
    include 'META-INF/spring.schemas'
}
task stageArtifacts(type: Copy) {
    stagingDir.mkdir()
    into new File(stagingDir, "/opt/${projName}")
    from 'build/libs'
}

task stageStartScript << {
    new File(stagingDir, "opt/${projName}/start").withWriter("UTF-8") {
        it.println "#!/usr/bin/env sh"
        it.println "exec java \$* -jar ${project.name}-${project.version}.jar server"
    }
}



// configure plugin to package the staging dir we've
// just created, and to declare java-7 dependency
//task packaging {
//   dependencies = ['openjdk-7-jre']
//    baseDir = stagingDir
//}

fatJar.dependsOn jar
build.dependsOn fatJar

